# scheduler instance name
org.quartz.scheduler.instanceName = DataWatcher
#scheduler instance Id
org.quartz.scheduler.instanceId = AUTO
# scheduler isn't rmi
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
# scheduler thread pool's size 3
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5
# the scheduler's knowledge is stored in RAM memory
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore